# TÄMÄ ON DEVELOPMENT APPLICATIONPROPERTIES ELI H2 kanta
# spring.profiles.active=dev

# TÄMÄ ON VARSINAINEN MySQL kanta
spring.profiles.active=prod
spring.mvc.pathmatch.matching-strategy=ant_path_matcher