spring.application.name=ticketguru
# spring.datasource.url=jdbc:mysql://172.30.29.43:3306/ticketgurudb
spring.datasource.url=jdbc:mysql://${MYSQL_SERVICE_HOST:172.30.29.43}:${MYSQL_SERVICE_PORT:3306}/${DB_NAME:ticketgurudb}
spring.datasource.username=${DB_USER:ticketguru}
spring.datasource.password=${DB_PASSWORD:ticket_guru_666}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# spring.datasource.username=${DB_USER}
# spring.datasource.password=${DB_PASSWORD}
# spring.jpa.show-sql=true

spring.data.rest.base-path=/api